[Init]
journalmatch = _SYSTEMD_UNIT=lighttpd.service

[Definition]
failregex = lighttpd\[.*\]: <HOST> .* "(GET|POST|HEAD) .*" 301
            lighttpd\[.*\]: <HOST> .* "(GET|POST|HEAD) .*" 400
            lighttpd\[.*\]: <HOST> .* "(GET|POST|HEAD) .*" 401
            lighttpd\[.*\]: <HOST> .* "(GET|POST|HEAD) .*" 403
            lighttpd\[.*\]: <HOST> .* "(GET|POST|HEAD) .*" 404
ignoreregex =
