user mosquitto
#pid_file /var/run/mosquitto/mosquitto.pid

acl_file /etc/mosquitto/aclfile
password_file /etc/mosquitto/credentials
allow_anonymous false

# SSL socket
listener 9001
max_connections 32
protocol websockets
#cafile /etc/letsencrypt/live/YOURDOMAIN/fullchain.pem
#certfile /etc/letsencrypt/live/YOURDOMAIN/cert.pem
#keyfile /etc/letsencrypt/live/YOURDOMAIN/privkey.pem

listener 9002
max_connections 32
protocol websockets

listener 1883
max_connections 16
protocol mqtt

message_size_limit 10240
autosave_interval 3600
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

#logging debug, error, warning, notice, information, subscribe, unsubscribe, websockets
connection_messages true
#websockets_log_level 7
log_type error
log_type warning
log_type websockets
log_type notice
log_type information
