server.modules += ( "mod_auth", "mod_authn_file" )
auth.backend                    = "htdigest"
auth.backend.htdigest.userfile  = "/etc/lighttpd/lighttpd.user"

# require login if client is:
#  -not localhost
#  -not looking for certificate tokens
$HTTP["remoteip"] != "127.0.0.1" {
    $HTTP["url"] !~ "^/.well-known/" {
        auth.require = ( "" =>
                         (
                           "method"  => "digest",
                           "realm"   => "Login required",
                           "require" => "user=iothermostat"
                         )
                       )
    }
}
