server.modules += ( "mod_proxy" )

# forward mqtt traffic
$SERVER["socket"] == ":9001" {
   proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9003" ) ) )
   proxy.header = ( "upgrade" => "enable" )
   proxy.forwarded = ( "remote_user" => 1 )
}
