# redirect to https if http client is:
#  - not 127.0.0.1
#  - on 192.168.1.*
#  - looking for certificate tokens
$HTTP["scheme"] == "http" {
    $HTTP["remoteip"] !~ "192.168.1\.|127.0.0.1" {
        $HTTP["url"] !~ "^/.well-known/" {
            $HTTP["host"] =~ ".*" {
                url.redirect = (".*" => "https://%0$0")
            }
        }
    }
}
