#### NOTE: NOT TESTED

server.modules += mod_evasive

evasive.max-conns-per-ip = 3
evasive.silent = "enabled" 

#### strict cipher suite
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

#### restrict number of open file descriptions
#### a simple request for a PHP page might result in using 3 file descriptors
server.max-fds = 100

#### performance options (aggressive timeouts)
server.max-keep-alive-requests = 6
server.max-keep-alive-idle = 15
server.max-read-idle     = 15
server.max-write-idle    = 15

#### chroot() to directory (default: no chroot() )
server.chroot            = "/srv/http/"

#### limit request method "POST" size in kilobytes (KB)
server.max-request-size  = 1

#### disable symlinks
server.follow-symlink    = "disable"

$HTTP["request-method"] !~ "^(GET|HEAD|POST)" {
  url.access-deny = ( "" )
}

#### deny access to unwanted bots or bad clients 
$HTTP["useragent"] =~ "(Google|BadGuy)" {
  url.access-deny = ( "" )
}

