## SSL encryption:
## from https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_SSL
## and https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html

server.modules += ( "mod_setenv" )

$SERVER["socket"] == ":443" { 

  ssl.engine   			= "enable" 
  protocol     			= "https://"
  ssl.disable-client-renegotiation = "enable"

  # require HSTS
  setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; ")

  # pemfile is cert+privkey, ca-file is the intermediate chain in one file aka chain.pem
  ssl.pemfile             	= "/etc/letsencrypt/live/YOURDOMAIN/sslpemfile.pem"
  ssl.ca-file			= "/etc/letsencrypt/live/YOURDOMAIN/chain.pem"

    
  # ECDH/ECDHE ciphers curve strength (see `openssl ecparam -list_curves`)
  ssl.ec-curve            	= "secp384r1"

  # modern configuration, tweak to your needs
  ssl.use-sslv2 		= "disable"
  ssl.use-sslv3 		= "disable"
  ssl.honor-cipher-order  	= "enable"

  # from https://weakdh.org/sysadmin.html
  ssl.cipher-list 		= "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
  ssl.dh-file			= "/etc/lighttpd/certs/dhparams.pem"

}
