syslog=yes				# log update msgs to syslog
mail=root				# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient.pid		# record PID in file.
ssl=yes					# use ssl-support.  Works with

## my now-dns.com config

protocol=dyndns2			#
daemon=1m                               # check every 60 seconds
use=web, web=now-dns.com/ip      	# get ip from server.
server=now-dns.com               	# default server
login=YOURLOGIN       		# default login
password='YOURPASSWORD'                  # default password
YOURDOMAIN			# my domain
